<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="navbar">
        <div id="logo">
            <a href="https://www.amazon.com/" class="container"><img src="images/img2.jpg.png" height="50" width="113" id="img_logo"></a>
        </div>
        <div id="address">
              <p id="add1">Deliver to</p>
              <div id="map">
                <i class="fa-solid fa-location-dot"></i>
                <p id="add2"></p> India</p>
              </div>
        </div>
        <div id="bar">
            <div id="s1">
                <select id="dropdown">
                    <option value="All">All</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Electronics">Electronics</option>
                    <option value="books">books</option>
                </select>
            </div>
            <div id="s2">
                <input type="text" id="search_bar" placeholder="Search Amazon">
            </div>
            <div id="s3">
                <button id="search_btn"><i class="fa-solid fa-search"></i></button>
            </div>
        </div>
        </div>
        <div id="flag">
            <select id="drop_flag">
                <option value="USA"><i class="fa-solid fa-flag-usa"></i>USA</option>
                <option value="UK">UK</option>
                <option value="India">India</option>
            </select>
        </div>
        <div id="signin">
            <div id="in1">Hello, sign in</div>
            <div id="in2"><b>Account & Lists</b></div>
        </div>
        <div id="return">
            <div id="r1">Returns</div>
            <div id="r2"><b>& Orders</b></div>
        </div>
        <div id="cart">
            <div id="c1">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div id="c2">
                Cart
            </div>
        </div>
    </header>
    <header id="side_bar">
        <div id="menu">
            <div id="m1"><i class="fa-solid fa-bars"></i></div>
            <div id="m2">All</div>
        </div>
        <div id="categories">
            <div class="tag">Today's Deals</div>
            <div class="tag">Customer Service</div>
            <div class="tag">Registry</div>
            <div class="tag">Gift Cards</div>
            <div class="tag">Sell</div>
        </div>
        <div id="electronics">
            Shop deals in Electronics
        </div>
    </header>
    <main>
        <div id="hero">
            <div id="content">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in" id="link">  Click here to go to amazon.in</a></p>
            </div>
    </main>
    </div>
    <div id="shop1">
        <div id="box1">
            <h2>Shop deals in Fashion</h2>
            <img src="images/b2.png" height="270" width="240"><br><br>
            <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252215E8DB96732AF8CA9C14916141BB1C4C%2522%252C%2522departments%2522%253A%255B%25227147440011%2522%252C%25227192394011%2522%252C%2522679337011%2522%252C%25226358543011%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=uKx6R&content-id=amzn1.sym.56e14e61-447a-443b-9528-4b285fddeeac&pf_rd_p=56e14e61-447a-443b-9528-4b285fddeeac&pf_rd_r=2FNXVK4QPFWJW02NQKT5&pd_rd_wg=Tu0rS&pd_rd_r=fe47d104-635a-4080-a70d-9a0722332c70&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522" class="more">See all deals</a>
        </div>
        <div id="box2">
            <h2>Gaming accessories</h2>
            <img src="images/b1.png" height="270" width="240"><br><br>
            <a href="https://www.amazon.com/b/?_encoding=UTF8&node=23508887011&pd_rd_w=UJuWR&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=2FNXVK4QPFWJW02NQKT5&pd_rd_wg=Tu0rS&pd_rd_r=fe47d104-635a-4080-a70d-9a0722332c70&ref_=pd_hp_d_atf_unk" class="more">See More</a>
        </div>
        <div id="box3">
            <h2>Refresh your space</h2>
            <img src="images/b3.png" height="270" width="240"><br><br>
            <a href="https://www.amazon.com/s?k=home+and+kitchen&_encoding=UTF8&content-id=amzn1.sym.5a1e43ac-8800-488a-812b-a43cf4218174&pd_rd_r=fe47d104-635a-4080-a70d-9a0722332c70&pd_rd_w=xn302&pd_rd_wg=Tu0rS&pf_rd_p=5a1e43ac-8800-488a-812b-a43cf4218174&pf_rd_r=2FNXVK4QPFWJW02NQKT5&ref=pd_hp_d_atf_unk" class="more">See More</a>
        </div>
        <div id="box4">
            <h2>Fashion trends you like</h2>
            <img src="images/b4.png" height="270" width="240"><br><br>
            <a href="https://www.amazon.com/s?k=Trending+fashion&_encoding=UTF8&content-id=amzn1.sym.bad2a3cf-6397-46b0-aa92-6036dbc4afb6&crid=2787SXJYRXDZH&pd_rd_r=fe47d104-635a-4080-a70d-9a0722332c70&pd_rd_w=inoAC&pd_rd_wg=Tu0rS&pf_rd_p=bad2a3cf-6397-46b0-aa92-6036dbc4afb6&pf_rd_r=2FNXVK4QPFWJW02NQKT5&sprefix=trending+fashion%2Caps%2C142&ref=pd_hp_d_atf_unk" class="more">Explore More</a>
        </div>
    </div>
    <div id="shop2">
        <div id="box5">
            <h2>StoreAmazon Gadget</h2>
            <img src="images/b7.png" height="270" width="240"><br><br>
            <a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=fe47d104-635a-4080-a70d-9a0722332c70&pd_rd_w=oBKhK&pd_rd_wg=Tu0rS&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=2FNXVK4QPFWJW02NQKT5&ref=pd_hp_d_atf_unk" class="more">See more from Amazon Gadgets</a>
        </div>
        <div id="box6">
            <h2>Toys under $25</h2>
            <img src="images/b6.png" height="270" width="240"><br><br>
            <a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=fe47d104-635a-4080-a70d-9a0722332c70&pd_rd_w=oBKhK&pd_rd_wg=Tu0rS&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=2FNXVK4QPFWJW02NQKT5&ref=pd_hp_d_atf_unk" class="more">Shop now</a>
        </div>
        <div id="box7">
            <h2>Home décor under $50</h2>
            <img src="images/b5.png" height="270" width="240"><br><br>
            <a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=fe47d104-635a-4080-a70d-9a0722332c70&pd_rd_w=oBKhK&pd_rd_wg=Tu0rS&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=2FNXVK4QPFWJW02NQKT5&ref=pd_hp_d_atf_unk" class="more">Shop now</a>
        </div>
        <div id="box8">
            <h2>Welcoming decor</h2>
            <img src="images/b8.png" height="270" width="240"><br><br>
            <a href="https://www.amazon.com/s?k=home+decor&_encoding=UTF8&content-id=amzn1.sym.6150d902-4be3-4eda-9f76-402f3751bee6&pd_rd_r=1930f1d4-9c0f-402f-98fe-7428d21dffc8&pd_rd_w=IjfPG&pd_rd_wg=fUguE&pf_rd_p=6150d902-4be3-4eda-9f76-402f3751bee6&pf_rd_r=2FNXVK4QPFWJW02NQKT5&ref=pd_hp_d_btf_unk" class="more">Shop more fall finds</a>
        </div>
    </div>
    <footer id="footer1">
        <div id="back">
            Back to top
        </div>
    </footer>
    <footer id="footer2">
        <div id="list1">
            <ul id="l1">
                <p><b>Get to Know Us</b></p><br>
                <a href=" " id="end1">Careers</a><br><br>
                <a href=" " id="end1">Blog</a><br><br>
                <a href=" " id="end1">About Amazon</a><br><br>
                <a href=" " id="end1">Investor Relations</a><br><br>
                <a href=" " id="end1">Amazon Devices</a><br><br>
                <a href=" " id="end1">Amazon Science</a><br><br>
            </ul>
        </div>
        <div id="list2">
            <ul id="l2">
                <p><b>Make Money with Us</b></p><br>
                <a href=" " id="end2">Sell products on Amazon</a><br><br>
                <a href=" " id="end2">Sell apps on Amazon</a><br><br>
                <a href=" " id="end2">Become an Affiliate</a><br><br>
                <a href=" " id="end2">Advertise Your Products</a><br><br>
                <a href=" " id="end2">Self-Publish with Us</a><br><br>
                <a href=" " id="end2">Host an Amazon Hub</a><br><br>
                <a href=" " id="end2">Sell on Amazon Business</a><br><br>
            </ul>
        </div>
        <div id="list3">
            <ul id="l3">
                <p><b>Amazon Payment Products</b></p><br><br>
                <a href=" " id="end3">Shop with Points</a><br><br>
                <a href=" " id="end3">Reload Your Balance</a><br><br>
                <a href=" " id="end3">Amazon Business Card</a><br><br>
                <a href=" " id="end3">Amazon Currency Converter</a><br><br>
            </ul>
        </div>
        <div id="list4">
            <ul id="l4">
                <p><b>Let Us Help You</b></p><br><br>
                <a href=" " id="end4">Amazon and COVID-19</a><br><br>
                <a href=" " id="end4">Your Account</a><br><br>
                <a href=" " id="end4">Your Orders</a><br><br>
                <a href=" " id="end4">Shipping Rates & Policies</a><br><br>
                <a href=" " id="end4">Returns & Replacements</a><br><br>
                <a href=" " id="end4">Manage Your Content and Devices</a><br><br>
                <a href=" " id="end4">Help</a><br><br>
            </ul>
        </div>
    </footer>
    <footer id="footer3">
        <div class="foot">
            <div id="end_logo">
                <img src="images/logo.png" height="50" width="113" id="img_logo">
            </div>
            <div id="d1">
                <i class="fa-solid fa-globe"></i>
                English
            </div>
            <div id="d2">
                $ USD - U.S. Dollar
            </div>
            <div id="d3">
                <i class="fa-solid fa-flag-usa"></i>
                United States
            </div>

        </div>
    </footer>
    <footer id="footer4">
        <div id="end_text1">
            <a id="ad1">Conditions of Use</a>
            <a id="ad1">Conditions of Use</a>
            <a id="ad1">Privacy Notice</a>
            <a id="ad1">Consumer Health Data Privacy Disclosure</a>
            <a id="ad1">Your Ads Privacy Choices</a>
        </div>
        <div id="end_text2">
            © 1996-2023, Amazon.com, Inc. or its affiliates. All Rights Reserved.
        </div>
    </footer>
</body>
</html>